<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Duties.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duties and Responsibilities</title>
</head>
<body>
    <header class="bg">
        <nav class="nav">
            <img src="Green_Leaf_Nature_Logo_Design__1_-removebg-preview.png" width="100x" height="100px" id=logo alt="Logo image" style="margin-left: 5px;" />
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="News and Events.html">News and Events</a></li>
                <li><a href="Duties.html">Duties</a></li>
                <li><a href="Ask Us.html">Ask Us</a>  </li>
            </ul>        
        </nav>
    </header>
    
    <p class="para">Taking responsibility for conserving our environment is crucial in ensuring a sustainable and healthy planet for current and future generations.<br>
    By adhering to a set of rules and practices, individuals can contribute significantly to environmental conservation.</p> 

    <div class="grid-container">
        <div class="grid-item">
            <figure>
                <img src="11164284.png" height="200px" width="150px" class="centered-image">
            </figure>
            <h3>Waste Management</h3>
            <ul>
                <li>Proper disposal of waste in designated bins.</li>
                <li>Recycling and reducing waste whenever possible.</li>
                <li>Avoiding littering and participating in community clean-up initiatives.</li>
            </ul>
        </div>
    
        <div class="grid-item">
            <figure>
                <img src="Taking_care_of_the_water_-_water_conservation_icon.png" height="200px" width="150px" class="centered-image">
            </figure>
            <h3>Water Conservation</h3>
            <ul>
                <li>Using water efficiently at home and in public spaces.</li>
                <li>Reporting and fixing water leaks promptly.</li>
                <li>Participating in water conservation campaigns.</li>
            </ul>
        </div>
    
        <div class="grid-item">
            <figure>
                <img src="4514785.png" height="200px" width="150px" class="centered-image">
            </figure>
            <h3>Energy Efficiency</h3>
            <ul>
                <li>Conserving electricity by turning off lights and appliances when not in use.</li>
                <li>Using energy-efficient appliances and practices.</li>
                <li>Supporting renewable energy initiatives.</li>
            </ul>
        </div>
    
        <div class="grid-item">
            <figure>
                <img src="images.png" height="200px" width="150px" class="centered-image">
            </figure>
            <h3>Environmental Education</h3>
            <ul>
                <li>Staying informed about environmental issues and solutions.</li>
                <li>Educating others in the community about sustainable practices.</li>
                <li>Participating in workshops and awareness campaigns.</li>
            </ul>
        </div>
    
        <div class="grid-item">
            <figure>
                <img src="10248437.png" height="200px" width="150px" class="centered-image">
            </figure>
            <h3>Nature Conservation</h3>
            <ul>
                <li>Respecting and preserving natural habitats.</li>
                <li>Avoiding harm to wildlife and ecosystems.</li>
                <li>Participating in tree planting and conservation projects.</li>
            </ul>
        </div>
    
        <div class="grid-item">
            <figure>
                <img src="8724870.png" height="200px" width="150px" class="centered-image">
            </figure>
            <h3>Sustainable Transportation</h3>
            <ul>
                <li>Using public transportation, carpooling, or biking.</li>
                <li>Supporting and using eco-friendly transportation options.</li>
                <li>Reducing personal carbon footprint related to travel.</li>
            </ul>
        </div>
    
        <div class="grid-item">
            <figure>
                <img src="9539672.png" height="200px" width="150px" class="centered-image">
            </figure>
            <h3>Community Involvement</h3>
            <ul>
                <li>Participating in environmental initiatives and events.</li>
                <li>Supporting local environmental organizations.</li>
                <li>Encouraging neighbors and friends to adopt sustainable practices.</li>
            </ul>
        </div>
    
        <div class="grid-item">
            <figure>
                <img src="6+-+Policy+&+Advocacy.png" height="200px" width="150px" class="centered-image">
            </figure>
            <h3>Advocacy and Policy Support</h3>
            <ul>
                <li>Supporting and advocating for environmental policies.</li>
                <li>Participating in public discussions on environmental issues.</li>
                <li>Voting for representatives who prioritize environmental sustainability.</li>
            </ul>
        </div>
    
        <div class="grid-item">
            <figure>
                <img src="8712784.png" height="200px" width="150px" class="centered-image">
            </figure>
            <h3>Personal Consumption Habits</h3>
            <ul>
                <li>Choosing sustainable and eco-friendly products.</li>
                <li>Reducing single-use plastic consumption.</li>
                <li>Supporting businesses with environmentally friendly practices.</li>
            </ul>
        </div>
    
        <div class="grid-item">
            <figure>
                <img src="istockphoto-1384230834-612x612.jpg" height="200px" width="150px" class="centered-image">
            </figure>
            <h3>Reporting Environmental Issues</h3>
            <ul>
                <li>Reporting environmental hazards and violations to relevant authorities.</li>
                <li>Cooperating with governmental and non-governmental agencies to address environmental concerns.</li>
            </ul>
        </div>
    </div>
        
    <footer>
        <div class="footer">
            <div class="row1">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
            
            <div class="row1">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="News and Events.html">News and Events</a></li>
                    <li><a href="Duties.html">Duties</a></li>
                    <li><a href="Ask Us.html">Ask Us</a></li>
                </ul>
            </div>
            
            <div class="row1">
                Emirates EcoAlliance Copyright © 2021 - All rights reserved  
            </div>
        </div>
    </footer>

</body>
</html>